spring.application.name=event-capture-service
server.port=8081
debug=true
spring.security.enabled=false

# Backblaze B2 S3-compatible
b2.endpoint=https://s3.us-east-005.backblazeb2.com
b2.bucket=fnetrix-events
b2.accessKey=005d320bcf4a55d0000000002
b2.secretKey=K005Ao34VvUlgiZAQqN26mvfYC6kKu4


# Iceberg catalog - enabled to use Iceberg format for Spark analysis
iceberg.enabled=false
iceberg.catalog=my_catalog

iceberg.warehouse=s3://fnetrix-events/iceberg/
iceberg.table=events

# Optional: large payloads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
